* {
  padding: 0;
  margin: 0; }

.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, auto); }

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, auto); }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, auto); }

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, auto); }

.item {
  width: 100%;
  height: 100%; }

.item img {
  height: 90%;
  width: 90%; }

.flex-c {
  display: flex;
  align-items: center;
  justify-content: space-around; }

.flex-cc {
  display: flex;
  align-items: center;
  text-align: start;
  flex-direction: column; }

.flex-l {
  display: flex;
  align-items: center;
  text-align: start; }

.flex-r {
  display: flex;
  align-items: center;
  text-align: end; }

.text-primary {
  color: #2d72f3; }

.bg-dark {
  background-color: #131313; }

.text-lg {
  font-size: 2rem; }

.text-s {
  size: 50px; }
